[joomla-login-errors]
enabled = true
filter = joomla-login-errors
port   = http,https
maxretry = 6
findtime = 18000
bantime  = 18000
logpath = /var/www/*/tmp/error.php
          /var/www/*/htdocs/tmp/error.php
          /var/www/*/htdocs/logs/error.php
          /var/www/*/apps/logs/error.php
          /var/www/*/htdocs/administrator/logs/error.php
          /var/www/*/apps/*/administrator/logs/error.php
